ChatGPTForPersonalEducation_WPF/Views/MainWindow.xaml

<Window x:Class="ChatGPTForPersonalEducation_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGPTForPersonalEducation_WPF"
        xmlns:conv="clr-namespace:ChatGPTForPersonalEducation_WPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        MinHeight="450"
        MinWidth="800"
        SizeToContent="Manual">
    <Window.Resources>
        <conv:PercentageWidthConverter x:Key="PercentageWidthConverter"/>

        <DataTemplate x:Key="UserMessageTemplate">
            <Border Background="LightGray" 
                    CornerRadius="10" 
                    Padding="10" 
                    Margin="10" 
                    HorizontalAlignment="Right">
                <StackPanel>
                    <TextBlock Text="{Binding FormattedRole}" 
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding Content}" 
                               TextWrapping="Wrap">
                        <TextBlock.Width>
                            <MultiBinding Converter="{StaticResource PercentageWidthConverter}" ConverterParameter="0.8">
                                <Binding RelativeSource="{RelativeSource AncestorType=ScrollViewer}" Path="ActualWidth"/>
                            </MultiBinding>
                        </TextBlock.Width>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AssistantMessageTemplate">
            <Border Background="LightBlue" 
                    CornerRadius="10" 
                    Padding="10" 
                    Margin="10" 
                    HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="{Binding FormattedRole}" 
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding Content}" 
                               TextWrapping="Wrap">
                        <TextBlock.Width>
                            <MultiBinding Converter="{StaticResource PercentageWidthConverter}" ConverterParameter="0.8">
                                <Binding RelativeSource="{RelativeSource AncestorType=ScrollViewer}" Path="ActualWidth"/>
                            </MultiBinding>
                        </TextBlock.Width>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <conv:MessageTemplateSelector x:Key="MessageTemplateSelector" 
                                      UserTemplate="{StaticResource UserMessageTemplate}" 
                                      AssistantTemplate="{StaticResource AssistantMessageTemplate}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#DDD" VerticalAlignment="Stretch">
            <Button Content="New Conversation" Click="NewConversation_Click" Margin="5" Padding="5"/>
            <ListBox x:Name="MessagesListBox" 
                     ItemsSource="{Binding Conversations}"
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TopicDescription, Mode=TwoWay}" 
                                   Padding="10" 
                                   Margin="5" 
                                   TextWrapping="Wrap"
                                   MouseDown="ExistingConversation_MouseDown"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="5" x:Name="CurrentConversationScrollViewer" VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="SelectedConversationMessagesListBox"
                         ItemsSource="{Binding SelectedConversationMessages}"
                         ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UserInputTextBox" 
                         Grid.Column="0" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto" 
                         VerticalAlignment="Stretch"/>
                <Button Grid.Column="1" Content="Send" Command="{Binding SendCommand}" Click="SendInput_Click" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
